# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=4c22466c-e63d-464e-8d21-8abfbddd9524
AZURE_RESOURCE_GROUP_NAME=LEARNING
RESOURCE_SUFFIX=5555ae

# Generated during provision, you can also add your own variables.
BOT_ID=d6cd42f2-b159-4712-aa3f-266431860d4b
TEAMS_APP_ID=96d57e10-1cf1-41a1-91ad-1bca3522d87a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/4c22466c-e63d-464e-8d21-8abfbddd9524/resourceGroups/LEARNING/providers/Microsoft.Web/sites/notification5555ae
BOT_DOMAIN=notification5555ae.azurewebsites.net
TEAMS_APP_TENANT_ID=87a25c2a-2cb4-4c40-9cbc-5268c0ed1eeb
TEAMS_APP_PUBLISHED_APP_ID=1b8f57d8-e691-4f95-8856-c9c51d504f7d